<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - С.Буяндэлгэр</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="container">
        <div class="side-bar">
            <div class="profile-photo">
                <img src="https://static.thenounproject.com/png/1625003-200.png" alt="Profile Photo">
            </div>
            <p><strong>Хаяг:</strong> ХУД 11-р хороо, Гэрэлт хотхон</p>
            <p><strong>Утас:</strong> 99111112</p>
            <p><strong>Имэйл:</strong> 18B1NUM1914@stud.num.edu.mn</p>
            <div class="social">
                <img src="https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Twitter-07-128.png" alt="Twitter"> Twitter
            </div>
            <div class="social">
                <img src="https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_Pinterest-23-128.png" alt="Pinterest"> Pinterest
            </div>
            <div class="social">
                <img src="https://cdn3.iconfinder.com/data/icons/social-media-2026/60/Socialmedia_icons_LinkedIn-128.png" alt="LinkedIn"> LinkedIn
            </div>
            <div class="side-header">Чадварууд</div>
            <div class="list-thing">Наноматериалын шинжилгээ ба боловсруулалт</div>
            <div class="list-thing">Нанотехнологийн аргачлал ба системүүд</div>
            <div class="list-thing">Микроскопийн техник ба шинжилгээ</div>
            <div class="list-thing">Нанотехнологийн бүтээгдэхүүн хөгжүүлэлт</div>
            <div class="side-header">Боловсрол</div>
            <div class="list-thing">Нанотехнологийн инженерчлэл</div>
        </div>
        <div class="content-container">
            <h2 class="title">С.Буяндэлгэр</h2>
            <div class="separator"></div>
            <div class="greyed">Танилцуулга</div>
<p>Би шинэлэг санаачлагатай, бүтээлч сэтгэлгээтэй мэргэжилтэн бөгөөд технологийн салбарт туршлагатай. Өмнө нь олон төсөл дээр ажиллаж, хэрэглэгчийн хэрэгцээг хангах, дэвшилтэт шийдлийг олох чиглэлээр амжилттай ажилласан. Миний хүчтэй талуудын нэг нь шинэ санаа олох, бүтээлч шийдэл гаргах, багаар ажиллах чадвар юм. Миний ажиллах хандлага нь технологийн шинэчлэл, чанарын өндөр стандарт, хэрэглэгчийн сэтгэл ханамжийг эрхэмлэдэг. Мөн багийн хамт олон болон үйлчлүүлэгчидтэй харилцахдаа өндөр хариуцлагатай, нээлттэй байж, хамтын ажиллагааг дэмжин ажилладаг.</p>
            <div class="greyed">Ажлын Түүх</div>
            <h3>Бариста - Good Barista</h3>
            <p>Түргэн үйлчилгээний кофены газарт баристагаар ажиллаж байсан. Миний үүргүүдэд дараах зүйлс багтдаг:</p>
            <ul>
                <li>Кофе, цай, уух зүйлсийг бэлтгэх.</li>
                <li>Хэрэглэгчдийн хүсэлт, санал хүсэлтэд хариу өгөх, үйлчилгээний чанарыг хадгалах.</li>
                <li>Төрөл бүрийн кофеийн жор, нэмэлт зүйлсийг хэрэглэгчдэд танилцуулах.</li>
                <li>Кофе болон бусад бүтээгдэхүүний нөөцийг хянах, дахин захиалга хийх.</li>
                <li>Ажлын орчны хяналт шалгалтыг хангах.</li>
            </ul>
            <div class="greyed">Бакалаврын Диплом - Нанотехнологийн Инженерчлэл</div>
            <p>Нанотехнологийн инженерчлэлийн бакалаврын сургалтад суралцаж, дараах зүйлийг судалсан:</p>
            <ul>
                <li>Наноматериал ба наноструктур</li>
                <li>Нанотехнологийн үндэс</li>
                <li>Нано хэмжээсийн шинжилгээ ба тест</li>
                <li>Био-нанотехнологи ба хэрэгжилт</li>
            </ul>
        </div>
    </div>
</body>
<style>

    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
        font-family: 'Open Sans', sans-serif;
        background: url('http://kingofwallpapers.com/leaves/leaves-016.jpg') no-repeat center center fixed;
        background-size: cover;
        color: #333;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 40px auto;
        background: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        border-radius: 8px;
    }
    .side-bar {
        flex: 1;
        background: #f7e0c1;
        padding: 30px;
        border-right: 2px solid #ddd;
    }
    .profile-photo {
        text-align: center;
        margin-bottom: 20px;
    }
    .profile-photo img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 2px solid #ddd;
    }
    .contact-info p, .side-header, .list-thing {
        margin-bottom: 10px;
    }
    .side-header {
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        border-bottom: 2px solid #000000;
        padding-bottom: 5px;
        margin-bottom: 20px;
        color: #000000;
    }
    .list-thing {
        padding-left: 20px;
    }
    .social {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .social img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }
    .content-container {
        flex: 2;
        padding: 30px;
    }
    .title {
        text-align: center;
        font-family: 'Raleway', sans-serif;
        font-size: 36px;
        font-weight: 100;
        color: #000000;
        margin-bottom: 20px;
    }
    .separator {
        width: 60px;
        height: 2px;
        background: #000000;
        margin: 0 auto 20px;
    }
    h2, h3 {
        font-family: 'Open Sans', sans-serif;
        color: #333;
    }
    h2 {
        font-size: 28px;
        border-bottom: 2px solid #000000;
        padding-bottom: 5px;
        margin-bottom: 20px;
    }
    h3 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    p {
        line-height: 1.6;
    }
    .greyed {
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        color: #333;
    }
    @media screen and (max-width: 768px) {
        .container {
            flex-direction: column;
        }
        .side-bar {
            border-right: none;
            border-bottom: 2px solid #ddd;
        }
    }
</style>
</html>
